# 缓存问题, 开发环境 false  生产环境 true
spring.thymeleaf.cache=false
# 配置使用HTML文件作为前端模板
spring.thymeleaf.mode=HTML
# 指定我们模板文件存放的位置
spring.thymeleaf.prefix=classpath:/templates/
####################################配置持久层########################################
# 配置数据源
# 驱动文件
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 连接url
#spring.datasource.url=jdbc:mysql://118.89.238.145:3306/scdx?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/scdx?useUnicode=true&characterEncoding=utf8
# 用户名
spring.datasource.username=root
# 数据库密码
spring.datasource.password=root
# 连接池的类型
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# 配置mapper的位置
mybatis.mapper-locations=classpath:/mapper/*
# 下划线和驼峰的转换
mybatis.configuration.map-underscore-to-camel-case=true

####################################配置持久层########################################
####################################分页插件########################################
#配置方言
pagehelper.helper-dialect=mysql
#启用合理化，如果pageNum<1会查询第一页，如果pageNum>pages会查询最后一页
pagehelper.reasonable=true
#支持通过 Mapper 接口参数来传递分页参数，默认值false，分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的值时就会自动分页
pagehelper.support-methods-arguments=true
#如果 pageSize=0 就会查询出全部的结果（相当于没有执行分页查询）
pagehelper.page-size-zero=true
####################################分页插件########################################